<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search by Date Range</title>
  <style>
      h1 {
      align-self: center;
      font-size: 40px;
      color: red;
      text-align: center;
      font-weight: bold;
      width: 500px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h2 {
      align-self: center;
      font-size: 20px;
      color: red;
      text-align: center;
      width: 500px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
      background: black;
      color: white;
    }

    form {
      align-self: center;
      text-align: center;
      font-size: 15px;
      color: white;
      width: 500px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    table {
      text-align: center;
      color: white;
      width: 500px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Data by Date Range</h1>
  <hr/>
  {% if error %}
  <h2>Errors Encountered</h2>
  <p>{{ error }}</p>
  <hr/>
  {% endif %}
  {% if results %}
  <h2>Results</h2>
    <table>
      <tr>
        <th>min_temp</th>
        <th>avg_temp</th>
        <th>max_temp</th>
      </tr>
    {% for item in results %}
      <tr>
        <td>{{ item['min_temp'] }}</td>
        <td>{{ item['avg_temp'] }}</td>
        <td>{{ item['max_temp'] }}</td>
      </tr>
    {% endfor %}
    </table>
  <hr/>
  {% endif %}
  <h2>Search Weather by Custom Date(s)</h2>
  <form action="/search" method="POST">
    <div><label for="start_date">Starting Date:  </label><input type="date" id="start_date" name="start_date"></div>
    <div><label for="end_date">Ending Date:  </label><input type="date" id="end_date" name="end_date", value="2017-08-23"></div>
    <br>
    <div class="button"><button type="submit">Search Range</button></div>
  </form>

</body>

</html>

